# Platform-SDKs

./: .gitignore  pom.xml
Trovo/: pom.xml
Trovo/src/main/java/co/casterlabs/sdk/trovo/: EmoteCache.java  HttpUtil.java  Test.java  TrovoApiJava.java  TrovoAuth.java  TrovoOAuthStrategy.java
Trovo/src/main/java/co/casterlabs/sdk/trovo/chat/: ChatListener.java  TrovoChat.java  TrovoMessageType.java  TrovoRawChatMessage.java  TrovoSpell.java  TrovoSubLevel.java
Trovo/src/main/java/co/casterlabs/sdk/trovo/chat/messages/: TrovoChatMessage.java  TrovoCustomSpellMessage.java  TrovoFollowMessage.java  TrovoGiftSubMessage.java  TrovoGiftSubRandomlyMessage.java  TrovoMagicChatMessage.java  TrovoMessage.java  TrovoPlatformEventMessage.java  TrovoRaidWelcomeMessage.java  TrovoSpellMessage.java  TrovoSubscriptionMessage.java  TrovoWelcomeMessage.java
Trovo/src/main/java/co/casterlabs/sdk/trovo/requests/: TrovoDeleteChatMessageRequest.java  TrovoEditChannelInformationRequest.java  TrovoGetChannelFollowersRequest.java  TrovoGetChannelInfoRequest.java  TrovoGetGameCategoriesRequest.java  TrovoGetSelfInfoRequest.java  TrovoGetUsersRequest.java  TrovoSendChatCommandRequest.java  TrovoSendChatMessageRequest.java
Trovo/src/main/java/co/casterlabs/sdk/trovo/requests/data/: TrovoAudienceType.java  TrovoChannelInfo.java  TrovoFollower.java  TrovoGameCategory.java  TrovoSelfInfo.java  TrovoUser.java
Trovo/src/main/java/co/casterlabs/trovoapi/: EmoteCache.java  HttpUtil.java  Test.java  TrovoApiJava.java  TrovoAuth.java  TrovoOAuthStrategy.java
Trovo/src/main/java/co/casterlabs/trovoapi/chat/: ChatListener.java  TrovoChat.java  TrovoMessageType.java  TrovoRawChatMessage.java  TrovoSpell.java  TrovoSubLevel.java
Trovo/src/main/java/co/casterlabs/trovoapi/chat/messages/: TrovoChatMessage.java  TrovoCustomSpellMessage.java  TrovoFollowMessage.java  TrovoGiftSubMessage.java  TrovoGiftSubRandomlyMessage.java  TrovoMagicChatMessage.java  TrovoMessage.java  TrovoPlatformEventMessage.java  TrovoRaidWelcomeMessage.java  TrovoSpellMessage.java  TrovoSubscriptionMessage.java  TrovoWelcomeMessage.java
Trovo/src/main/java/co/casterlabs/trovoapi/requests/: TrovoDeleteChatMessageRequest.java  TrovoEditChannelInformationRequest.java  TrovoGetChannelFollowersRequest.java  TrovoGetChannelInfoRequest.java  TrovoGetGameCategoriesRequest.java  TrovoGetSelfInfoRequest.java  TrovoGetUsersRequest.java  TrovoSendChatCommandRequest.java  TrovoSendChatMessageRequest.java
Trovo/src/main/java/co/casterlabs/trovoapi/requests/data/: TrovoAudienceType.java  TrovoChannelInfo.java  TrovoFollower.java  TrovoGameCategory.java  TrovoSelfInfo.java  TrovoUser.java
Trovo/src/main/resources/trovoapijava/: trovo_spells.json
YouNow/: pom.xml
YouNow/src/main/java/co/casterlabs/sdk/younow/requests/: YounowGetBroadcastInfoRequest.java  YounowGetChannelInfoRequest.java
YouNow/src/main/java/co/casterlabs/sdk/younow/types/: YounowBroadcast.java  YounowChannel.java  YounowComment.java
YouTube/: README.md  pom.xml
YouTube/src/main/java/co/casterlabs/sdk/youtube/: HttpUtil.java  Test.java  YoutubeApi.java  YoutubeApiRequest.java  YoutubeAuth.java  YoutubeHttpUtil.java
YouTube/src/main/java/co/casterlabs/sdk/youtube/helpers/chat/: YoutubeChatHelper.java  YoutubeChatListener.java
YouTube/src/main/java/co/casterlabs/sdk/youtube/requests/: YoutubeChannels.java  YoutubeDeleteLiveChatMessageRequest.java  YoutubeGetChannelSnippetRequest.java  YoutubeGetLiveBroadcastRequest.java  YoutubeInsertLiveChatMessageRequest.java  YoutubeListLiveChatMessagesRequest.java  YoutubeLiveBroadcasts.java  YoutubeLiveChatMessages.java  YoutubeLiveStreams.java  YoutubeSearchForLiveBroadcastSnippet.java  YoutubeThumbnails.java
YouTube/src/main/java/co/casterlabs/sdk/youtube/types/: YoutubeChannelSnippet.java  YoutubeLiveBroadcastContentDetails.java  YoutubeLiveBroadcastData.java  YoutubeLiveBroadcastSnippet.java  YoutubeLiveBroadcastStatus.java  YoutubeLiveChatMessagesList.java  YoutubeLiveStreamCdn.java  YoutubeLiveStreamCdnIngestionInfo.java  YoutubeLiveStreamSnippet.java  YoutubeThumbnail.java
YouTube/src/main/java/co/casterlabs/sdk/youtube/types/livechat/: YoutubeLiveChatAuthor.java  YoutubeLiveChatEvent.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/: HttpUtil.java  Test.java  YoutubeApi.java  YoutubeAuth.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/helpers/chat/: YoutubeChatHelper.java  YoutubeChatListener.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/requests/: YoutubeDeleteLiveChatMessageRequest.java  YoutubeGetChannelSnippetRequest.java  YoutubeGetLiveBroadcastRequest.java  YoutubeInsertLiveChatMessageRequest.java  YoutubeListLiveChatMessagesRequest.java  YoutubeSearchForLiveBroadcastSnippet.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/types/: YoutubeChannelSnippet.java  YoutubeLiveBroadcastData.java  YoutubeLiveChatMessagesList.java  YoutubeThumbnail.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/types/livechat/: YoutubeLiveChatAuthor.java  YoutubeLiveChatEvent.java
YouTube/src/main/java/co/casterlabs/youtubeapijava/unsupported/chat/: YoutubeChatScraper.java  YoutubeScrapeChatItem.java  YoutubeScrapeChatListener.java
YouTube/src/main/proto/: README.md  stream_list.proto
YouTube/src/main/resources/: wrapper.mjs
_Base/: pom.xml
_Base/src/main/java/co/casterlabs/apiutil/auth/: ApiAuthException.java  AuthDataProvider.java  AuthProvider.java  OAuthProvider.java  OAuthStrategy.java  PKCEUtil.java
_Base/src/main/java/co/casterlabs/apiutil/limits/: Concurrency.java  ExponentialBackoff.java  Ratelimiter.java
_Base/src/main/java/co/casterlabs/apiutil/ratelimit/: BucketRateLimiter.java  ExponentialBackoff.java  RateLimiter.java  Ratelimiter.java
_Base/src/main/java/co/casterlabs/apiutil/realtime/: JWSConnection.java  WSConnection.java  WSListener.java
_Base/src/main/java/co/casterlabs/apiutil/web/: ApiException.java  AuthenticatedWebRequest.java  PaginatedResponse.java  ParsedQuery.java  QueryBuilder.java  RsonBodyHandler.java  URIParameters.java  WebRequest.java
(+1245 files in other folders)
